#include <iostream>
#include <vector>
#include <string>

using namespace std;

vector<int> subset;

int n = 3;

// Каждый рекурсивный уровень функции search порождает новые подмножества
// Ппри k = 3, будут сгенерированы {1,2,3}, {1,2}
// Ппри k = 2, будут сгенерированы {1,3}, {1}
void search(int k)
{
  if (k == n + 1)
  {
    for (int i : subset)
      cout << "Vector: " << i << '\n';
  }
  else
  {
    // Добавить k в подмножество
    subset.push_back(k);

    // Продолжить добавление k в подмножество или или обработать окончательное подмножество
    search(k + 1);

    cout << "Текущая глубина вызова: " << k << '\n';

    // После обработки подмножества убрать последний k
    subset.pop_back();

    // Заменить убранный k на новый на текущей рекурсивной вложенности
    search(k + 1);
  }
}